{
  "name": "iv-default",
  "version": "1.0.0",
  "devDependencies": {
    "font-awesome": "^4.7.0",
    "grunt": "~1.0.1",
    "grunt-contrib-compass": "~1.1.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-html-build": "^0.7.1",
    "jquery": "^3.3.1",
    "jquery-waypoints": "^2.0.5"
  }
}
